{
  "name": "steamonsteroids",
  "version": "0.0.1",
  "dependencies": {
    "harmony-3d": "github:baldurstod/harmony-3d",
    "harmony-svg": "github:baldurstod/harmony-svg",
    "harmony-ui": "github:baldurstod/harmony-ui"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/chrome": "^0.0.278",
    "rollup": "^4.24.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.1.0",
    "tslib": "^2.8.0"
  }
}
